<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <title>BMC Transporteur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url('https://media.istockphoto.com/id/1249219777/fr/photo/achat-concept-en-ligne-cartons-de-colis-ou-de-papier-avec-un-logo-de-panier-dans-un-chariot.jpg?s=612x612&w=0&k=20&c=gEeGilxqkSN571PP8m5CV1SiN0Q9bCbt8AkUvf56UHY=');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        main {
            text-align: center;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product-item {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
        }

        #map-container {
            display: none;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        #map {
            height: 700px;
            width: 1000px;
            margin-top: 10px;
        }

        #close-map {
            background-color: #d9534f;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        #close-map:hover {
            background-color: #c9302c;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

    <header>
        <h1><a href="#">BMC Transporteur</a></h1>
    </header>

    <main>
        <section id="product-list"></section>
        <section id="map-container">
            <div id="map"></div>
        </section>
    </main>

    <footer>
        <p>© 2023 BMC - Adresse de l'entreprise - Numéro de téléphone - Email</p>
    </footer>

        <script src="script.js"></script>


    </body>
</html>