<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - BMC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url('https://media.istockphoto.com/id/1249219777/fr/photo/achat-concept-en-ligne-cartons-de-colis-ou-de-papier-avec-un-logo-de-panier-dans-un-chariot.jpg?s=612x612&w=0&k=20&c=gEeGilxqkSN571PP8m5CV1SiN0Q9bCbt8AkUvf56UHY='); /* Remplacez le chemin par le chemin de votre image */
            background-size: cover; /* Assure que l'image de fond couvre l'ensemble de la page */
            background-position: center; /* Centre l'image de fond */
            background-repeat: no-repeat; /* Empêche la répétition de l'image de fond */
            background-attachment: fixed; /* Fixe l'image de fond au centre */
        
        }

        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        section {
            text-align: center; /* Centre le texte à l'intérieur de la section */
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

<header>
    <h1>BMC     </h1>
</header>

<section>
    <h2>Connexion - BMC</h2>
    <form action="SAE32-AppliCom.html" method="post">
        <input type="email" name="email" placeholder="Adresse e-mail" required><br>
        <input type="password" name="password" placeholder="Mot de passe" required><br>
        <button type="submit">Se connecter</button>
    </form>
    <a href="inscription.html">Pas encore inscrit ? Créez un compte ici</a>
</section>

<footer>
    <p>© 2023 BMC - Adresse de l'entreprise - Numéro de téléphone - Email</p>
</footer>

</body>
</html>
